# RafaStoreApplication

./: .gitignore  RafaStore.sln
RafaStore.Core/: Class1.cs
RafaStore.WebApp.MVC/: Program.cs  RafaStore.WebApp.MVC.csproj
RafaStore.WebApp.MVC/Controllers/: HomeController.cs
RafaStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/building blocks/RafaStore.Core/: Class1.cs  RafaStore.Core.csproj
src/building blocks/RafaStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/RafaStore.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/RafaStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/RafaStore.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/RafaStore.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/building blocks/RafaStore.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/RafaStore.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  RafaStore.MessageBus.csproj
src/building blocks/RafaStore.WebAPI.Core/: RafaStore.WebAPI.Core.csproj
src/building blocks/RafaStore.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/RafaStore.WebAPI.Core/Identidade/: CustomAutorize.cs
src/building blocks/RafaStore.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimPrincipalExtensions.cs  IAspNetUser.cs
src/services/RafaStore.Carrinho.API/: Program.cs  RafaStore.Carrinho.API.csproj  appsettings.Development.json
src/services/RafaStore.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/RafaStore.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/RafaStore.Carrinho.API/Data/: CarrinhoContext.cs
src/services/RafaStore.Carrinho.API/Migrations/: 20250829201142_Carrinho.Designer.cs  20250829201142_Carrinho.cs  CarrinhoContextModelSnapshot.cs
src/services/RafaStore.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/RafaStore.Carrinho.API/Properties/: launchSettings.json
src/services/RafaStore.Catalogo.API/: Dockerfile  Program.cs  RafaStore.Catalogo.API.csproj  appsettings.Development.json  appsettings.json
src/services/RafaStore.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/RafaStore.Catalogo.API/Controllers/: CatalogoController.cs  HomeController.cs
src/services/RafaStore.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/RafaStore.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/RafaStore.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/RafaStore.Catalogo.API/Migrations/: 20240925101547_initial.Designer.cs  20240925101547_initial.cs  CatalogoContextModelSnapshot.cs
src/services/RafaStore.Catalogo.API/Models/: ErrorViewModel.cs  IProdutoRepository.cs  Produto.cs
src/services/RafaStore.Catalogo.API/Properties/: launchSettings.json
src/services/RafaStore.Clientes.API/: Program.cs  RafaStore.Clientes.API.csproj  appsettings.Development.json  appsettings.json
src/services/RafaStore.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/RafaStore.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/RafaStore.Clientes.API/Controllers/: ClientesController.cs
src/services/RafaStore.Clientes.API/Data/: ClientesContext.cs
src/services/RafaStore.Clientes.API/Migrations/: 20250321004213_Clientes.Designer.cs  20250321004213_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/RafaStore.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/RafaStore.Clientes.API/Properties/: launchSettings.json
src/services/RafaStore.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/RafaStore.Identidade.API/: Dockerfile  ErrosResources.Designer.cs  ErrosResources.resx  Program.cs  RafaStore.Identidade.API.csproj  RafaStore.Identidade.API.http  appsettings.Development.json  appsettings.json
src/services/RafaStore.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/RafaStore.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/RafaStore.Identidade.API/Data/: ApplicationDbContext.cs
src/services/RafaStore.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/RafaStore.Identidade.API/Migrations/: 20240824001400_Initial.Designer.cs  20240824001400_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/RafaStore.Identidade.API/Models/: UserViewModels.cs
src/services/RafaStore.Identidade.API/Properties/: launchSettings.json
src/web/RafaStore.MVC/: Program.cs  RafaStore.MVC.csproj
src/web/RafaStore.MVC/Controllers/: HomeController.cs
src/web/RafaStore.MVC/Models/: ErrorViewModel.cs
src/web/RafaStore.MVC/Views/: _ViewImports.cshtml
src/web/RafaStore.WebApp.MVC/: Dockerfile  Program.cs  RafaStore.WebApp.MVC.csproj  appsettings.Development.json
src/web/RafaStore.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/RafaStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/RafaStore.WebApp.MVC/Extensions/: AppSettings.cs  CpfAttribute.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/RafaStore.WebApp.MVC/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/RafaStore.WebApp.MVC/Properties/: launchSettings.json
src/web/RafaStore.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/web/RafaStore.WebApp.MVC/Views/: _ViewImports.cshtml
(+21 files in other folders)
