<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="microsoft.entityframeworkcore" Version="8.0.8" />
	  <PackageReference Include="microsoft.entityframeworkcore.abstractions" Version="8.0.8" />
	  <PackageReference Include="microsoft.entityframeworkcore.relational" Version="8.0.8" />
	  <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="microsoft.entityframeworkcore.design" Version="8.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\RafaStore.WebAPI.Core\RafaStore.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
