<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RafaStore.Core\RafaStore.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="7.8.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Polly" Version="7.2.4" />
    </ItemGroup>

</Project>
