<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1d638293-d1ee-450c-a280-f15baf47b86b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="7.8.0" />
		<PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.8.0" />
		<PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="8.0.8" />
		<PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="8.0.8" />
		<PackageReference Include="microsoft.aspnetcore.identity.ui" Version="8.0.8" />
		<PackageReference Include="microsoft.entityframeworkcore" Version="8.0.8" />
		<PackageReference Include="microsoft.entityframeworkcore.abstractions" Version="8.0.8" />
		<PackageReference Include="microsoft.entityframeworkcore.relational" Version="8.0.8" />
		<PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="8.0.8" />
		<PackageReference Include="microsoft.entityframeworkcore.tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\building blocks\RafaStore.Core\RafaStore.Core.csproj" />
	  <ProjectReference Include="..\..\building blocks\RafaStore.WebAPI.Core\RafaStore.WebAPI.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ErrosResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ErrosResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ErrosResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ErrosResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
